spring.application.name=timesheet
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
spring.datasource.username=root
spring.datasource.password=nabila@9600
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
